* {
	padding: 0;
    margin: 0;
	font-family: 'Roboto', sans-serif;

}
nav a {
	background-color:rgb(25, 181, 254);
	text-decoration:none;
	margin:auto;
	color:white;
	text-align:center;
	width:100%;
}
li {
	list-style:none;
	width:95%;
	margin:auto;
	background-color:rgb(25, 181, 254);
	padding-top:10px;
	padding-bottom:10px;
	text-align:center;
	margin-bottom:10px;
}
ul {
	height:94vh;
		background-color: rgb( 34, 49, 63);
}
nav {
    width: 160px;
	position:absolute;
	left:-160px;
	z-index:1;
	background-color: rgb( 34, 49, 63);
}
  .button {
	 padding-left:160px;
	 z-index:1;
	 position: static;  
  }
  #mapid {  
	width: 100%;
    height: 400px;
  }
.leaflet-map-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-pane,
.leaflet-tile-container,
.leaflet-overlay-pane,
.leaflet-shadow-pane,
.leaflet-marker-pane,
.leaflet-popup-pane,
.leaflet-overlay-pane svg,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
	position: absolute;
	left: 0;
	top: 0;
	}
.leaflet-container {
	overflow: hidden;
	-ms-touch-action: none;
	touch-action: none;
	}
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow {
	-webkit-user-select: none;
	   -moz-user-select: none;
	        user-select: none;
	-webkit-user-drag: none;
	}
.leaflet-marker-icon,
.leaflet-marker-shadow {
	display: block;
	}
/* map is broken in FF if you have max-width: 100% on tiles */
.leaflet-container img {
	max-width: none !important;
	}
/* stupid Android 2 doesn't understand "max-width: none" properly */
.leaflet-container img.leaflet-image-layer {
	max-width: 15000px !important;
	}
.leaflet-tile {
	filter: inherit;
	visibility: hidden;
	}
.leaflet-tile-loaded {
	visibility: inherit;
	}
.leaflet-zoom-box {
	width: 0;
	height: 0;
	}
/* workaround for https://bugzilla.mozilla.org/show_bug.cgi?id=888319 */
.leaflet-overlay-pane svg {
	-moz-user-select: none;
	}

.leaflet-tile-pane    { z-index: 2; }
.leaflet-objects-pane { z-index: 3; }
.leaflet-overlay-pane { z-index: 4; }
.leaflet-shadow-pane  { z-index: 5; }
.leaflet-marker-pane  { z-index: 6; }
.leaflet-popup-pane   { z-index: 7; }

.leaflet-vml-shape {
	width: 1px;
	height: 1px;
	}
.lvml {
	behavior: url(#default#VML);
	display: inline-block;
	position: absolute;
	}


/* control positioning */

.leaflet-control {
	position: relative;
	z-index: 7;
	pointer-events: auto;
	}
.leaflet-top,
.leaflet-bottom {
	position: absolute;
	z-index: 1000;
	pointer-events: none;
	}
.leaflet-top {
	top: 0;
	}
.leaflet-right {
	right: 0;
	}
.leaflet-bottom {
	bottom: 0;
	}
.leaflet-left {
	left: 0;
	}
.leaflet-control {
	float: left;
	clear: both;
	}
.leaflet-right .leaflet-control {
	float: right;
	}
.leaflet-top .leaflet-control {
	margin-top: 10px;
	}
.leaflet-bottom .leaflet-control {
	margin-bottom: 10px;
	}
.leaflet-left .leaflet-control {
	margin-left: 10px;
	}
.leaflet-right .leaflet-control {
	margin-right: 10px;
	}


/* zoom and fade animations */

.leaflet-fade-anim .leaflet-tile,
.leaflet-fade-anim .leaflet-popup {
	opacity: 0;
	-webkit-transition: opacity 0.2s linear;
	   -moz-transition: opacity 0.2s linear;
	     -o-transition: opacity 0.2s linear;
	        transition: opacity 0.2s linear;
	}
.leaflet-fade-anim .leaflet-tile-loaded,
.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
	opacity: 1;
	}

.leaflet-zoom-anim .leaflet-zoom-animated {
	-webkit-transition: -webkit-transform 0.25s cubic-bezier(0,0,0.25,1);
	   -moz-transition:    -moz-transform 0.25s cubic-bezier(0,0,0.25,1);
	     -o-transition:      -o-transform 0.25s cubic-bezier(0,0,0.25,1);
	        transition:         transform 0.25s cubic-bezier(0,0,0.25,1);
	}
.leaflet-zoom-anim .leaflet-tile,
.leaflet-pan-anim .leaflet-tile,
.leaflet-touching .leaflet-zoom-animated {
	-webkit-transition: none;
	   -moz-transition: none;
	     -o-transition: none;
	        transition: none;
	}

.leaflet-zoom-anim .leaflet-zoom-hide {
	visibility: hidden;
	}


/* cursors */

.leaflet-clickable {
	cursor: pointer;
	}
.leaflet-container {
	cursor: -webkit-grab;
	cursor:    -moz-grab;
	}
.leaflet-popup-pane,
.leaflet-control {
	cursor: auto;
	}
.leaflet-dragging .leaflet-container,
.leaflet-dragging .leaflet-clickable {
	cursor: move;
	cursor: -webkit-grabbing;
	cursor:    -moz-grabbing;
	}


/* visual tweaks */

.leaflet-container {
	background: #ddd;
	outline: 0;
	}
.leaflet-container a {
	color: #0078A8;
	}
.leaflet-container a.leaflet-active {
	outline: 2px solid orange;
	}
.leaflet-zoom-box {
	border: 2px dotted #38f;
	background: rgba(255,255,255,0.5);
	}


/* general typography */
.leaflet-container {
	font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
	}


/* general toolbar styles */

.leaflet-bar {
	box-shadow: 0 1px 5px rgba(0,0,0,0.65);
	border-radius: 4px;
	}
.leaflet-bar a,
.leaflet-bar a:hover {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	width: 26px;
	height: 26px;
	line-height: 26px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: black;
	}
.leaflet-bar a,
.leaflet-control-layers-toggle {
	background-position: 50% 50%;
	background-repeat: no-repeat;
	display: block;
	}
.leaflet-bar a:hover {
	background-color: #f4f4f4;
	}
.leaflet-bar a:first-child {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	}
.leaflet-bar a:last-child {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom: none;
	}
.leaflet-bar a.leaflet-disabled {
	cursor: default;
	background-color: #f4f4f4;
	color: #bbb;
	}

.leaflet-touch .leaflet-bar a {
	width: 30px;
	height: 30px;
	line-height: 30px;
	}


/* zoom control */

.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
	font: bold 18px 'Lucida Console', Monaco, monospace;
	text-indent: 1px;
	}
.leaflet-control-zoom-out {
	font-size: 20px;
	}

.leaflet-touch .leaflet-control-zoom-in {
	font-size: 22px;
	}
.leaflet-touch .leaflet-control-zoom-out {
	font-size: 24px;
	}


/* layers control */

.leaflet-control-layers {
	box-shadow: 0 1px 5px rgba(0,0,0,0.4);
	background: #fff;
	border-radius: 5px;
	}
.leaflet-control-layers-toggle {
	background-image: url(images/layers.png);
	width: 36px;
	height: 36px;
	}
.leaflet-retina .leaflet-control-layers-toggle {
	background-image: url(images/layers-2x.png);
	background-size: 26px 26px;
	}
.leaflet-touch .leaflet-control-layers-toggle {
	width: 44px;
	height: 44px;
	}
.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
	display: none;
	}
.leaflet-control-layers-expanded .leaflet-control-layers-list {
	display: block;
	position: relative;
	}
.leaflet-control-layers-expanded {
	padding: 6px 10px 6px 6px;
	color: #333;
	background: #fff;
	}
.leaflet-control-layers-selector {
	margin-top: 2px;
	position: relative;
	top: 1px;
	}
.leaflet-control-layers label {
	display: block;
	}
.leaflet-control-layers-separator {
	height: 0;
	border-top: 1px solid #ddd;
	margin: 5px -10px 5px -6px;
	}


/* attribution and scale controls */

.leaflet-container .leaflet-control-attribution {
	background: #fff;
	background: rgba(255, 255, 255, 0.7);
	margin: 0;
	}
.leaflet-control-attribution,
.leaflet-control-scale-line {
	padding: 0 5px;
	color: #333;
	}
.leaflet-control-attribution a {
	text-decoration: none;
	}
.leaflet-control-attribution a:hover {
	text-decoration: underline;
	}
.leaflet-container .leaflet-control-attribution,
.leaflet-container .leaflet-control-scale {
	font-size: 11px;
	}
.leaflet-left .leaflet-control-scale {
	margin-left: 5px;
	}
.leaflet-bottom .leaflet-control-scale {
	margin-bottom: 5px;
	}
.leaflet-control-scale-line {
	border: 2px solid #777;
	border-top: none;
	line-height: 1.1;
	padding: 2px 5px 1px;
	font-size: 11px;
	white-space: nowrap;
	overflow: hidden;
	-moz-box-sizing: content-box;
	     box-sizing: content-box;

	background: #fff;
	background: rgba(255, 255, 255, 0.5);
	}
.leaflet-control-scale-line:not(:first-child) {
	border-top: 2px solid #777;
	border-bottom: none;
	margin-top: -2px;
	}
.leaflet-control-scale-line:not(:first-child):not(:last-child) {
	border-bottom: 2px solid #777;
	}

.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	box-shadow: none;
	}
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	border: 2px solid rgba(0,0,0,0.2);
	background-clip: padding-box;
	}


/* popup */

.leaflet-popup {
	position: absolute;
	text-align: center;
	}
.leaflet-popup-content-wrapper {
	padding: 1px;
	text-align: left;
	border-radius: 12px;
	}
.leaflet-popup-content {
	margin: 13px 19px;
	line-height: 1.4;
	}
.leaflet-popup-content p {
	margin: 18px 0;
	}
.leaflet-popup-tip-container {
	margin: 0 auto;
	width: 40px;
	height: 20px;
	position: relative;
	overflow: hidden;
	}
.leaflet-popup-tip {
	width: 17px;
	height: 17px;
	padding: 1px;

	margin: -10px auto 0;

	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	     -o-transform: rotate(45deg);
	        transform: rotate(45deg);
	}
.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
	background: white;

	box-shadow: 0 3px 14px rgba(0,0,0,0.4);
	}
.leaflet-container a.leaflet-popup-close-button {
	position: absolute;
	top: 0;
	right: 0;
	padding: 4px 4px 0 0;
	text-align: center;
	width: 18px;
	height: 14px;
	font: 16px/14px Tahoma, Verdana, sans-serif;
	color: #c3c3c3;
	text-decoration: none;
	font-weight: bold;
	background: transparent;
	}
.leaflet-container a.leaflet-popup-close-button:hover {
	color: #999;
	}
.leaflet-popup-scrolled {
	overflow: auto;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	}

.leaflet-oldie .leaflet-popup-content-wrapper {
	zoom: 1;
	}
.leaflet-oldie .leaflet-popup-tip {
	width: 24px;
	margin: 0 auto;

	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)";
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678);
	}
.leaflet-oldie .leaflet-popup-tip-container {
	margin-top: -1px;
	}

.leaflet-oldie .leaflet-control-zoom,
.leaflet-oldie .leaflet-control-layers,
.leaflet-oldie .leaflet-popup-content-wrapper,
.leaflet-oldie .leaflet-popup-tip {
	border: 1px solid #999;
	}
.leaflet-div-icon {
	background: #fff;
	border: 1px solid #666;
		}
	.leaflet-control a {
		display:none;
	}

.content1 {
	
	width:100%;
}
.lijn-over {
	height:3em;
	color:white;
}
.outline-txt {
	text-align:justify;
	margin:15px;
}
.content-gegevens {
	background-color:#0397d7;
	height:95vh;
	width:100%;
	
}
form {
	position:relative;
	margin-left:10%;
	margin-right:10%;
	width:80%;
	margin-top:20px;
	
}
.tekst-input{
	width:90%;
	margin-left:5%;
	margin-right:5%;
	margin-top:30px;
	border-left:none;
	border-right:none;
	border-top:none;
	border-bottom:1px solid white;
	background-color:#0397d7;
	opacity:0.8;
	color:white;
	font-size:1.1em;
}
.gegevens {
	width:60%;
	height:60%;
	margin-left:20%;
	margin-right:20%;
	margin-top:0px;
	margin-bottom:-50px;
}
	 #NieuwsBrief {
		 width:100%;
		 background-color:#0397d7;
		 margin:auto;
		 padding-top:40px;
		 padding-bottom:25px;	
		 
	 }
	 .validate {
		 position:absolute;
		 margin-top:-20px;
		 width:60%;
		 margin-left:20%;
		 margin-right:20%;
	 }
.gegevens-knop {
		background-color: #fff;
		border:none;
		font-family:roboto;
		width:90%;
		margin-left:5%;
		margin-right:5%;
		margin-top:25px;
		height:30px;
		box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
}
.gegevens-knop:active {
		background-color:#E9E9E9;
}
.content-contact {
		background-color:#0397d7;
		height:100vh;
		width:100%;
		position:absolute;
}
.contact-tekst {
	text-align:center;
	font-size:1.4em;
	color:white;
	padding-top:30px;
	margin-left:-7px;
	margin-right:-7px;
}
.content-gegevens nav {
	color:black;
}
#menu { 
    border-bottom: 15px double white; 
    border-top: 5px solid white; 
    content:"";
    height: 5px; 
    width:30px;
	margin-top:15px;
	margin-left:10px;
	}
#menu-black { 
    border-bottom: 15px double black; 
    border-top: 5px solid black; 
    content:"";
    height: 5px; 
    width:30px;
	margin-top:15px;
	margin-left:10px;
	}
	.ui-body-a {
		display:none;
	}
	.content-home {
		background-color:#0397d7;
	}

#item {
	width:20%;
}
#item img {
	width:40%;
}
#owl-demo {
	width:100%;


}
.radiobuttons {
	color:white;
	width:80%;
	margin-top:10px;
	margin-bottom:10px;
}
.radiobuttons input{
	text-align:center;
}
#owl-demo img{
	width:100%;
}
#generated-images img {
	width:48%;
user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
}
.content-home ul {
	 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.content-producten {
	background-color:white;
}
#producten {
	padding-top:60px;
	width:100%;
}
#producten img{
	width:40%;
}
.content-producten section {
	width:60%;
	float:right;
	padding-top:10px;
}
#klasse1::after {
	background-color:#27ae60;
	content:"Op voorraad";
	border-radius:10%;
	padding:2px;
	color:white;
	font-size:0.6em;
	float:right;
	margin-right:5px;
}
#klasse2::after {
	background-color:#88ba16;
	content:"Laatste stuks";
	border-radius:10%;
	padding:2px;
	color:white;
	font-size:0.6em;
	float:right;
	margin-right:5px;
}
#klasse3::after {
	background-color:#FF8E00;
	content:"Laatste stuk";
	border-radius:10%;
	padding:2px;
	color:white;
	font-size:0.6em;
	margin-right:5px;
	float:right;
}
#klasse4::after {
	background-color:#FF0004;
	content:"Uitverkocht";
	border-radius:10%;
	padding:2px;
	color:white;
	font-size:0.6em;
	float:right;
	margin-right:5px;
}
.prijs {
	background-color:#0397d7;
	font-size:1em;
	color:white;
	font-family:Roboto;
	width:4em;
	text-align:center;
	padding:2px;
	margin-bottom:10px;
	margin-top:10px;
	right:10px;
}

.gegevens-knop {
opacity:1;
}
		
.ui-btn  {
opacity:1;
}
header {
	width:100%;
	padding-bottom:40px;
}
.content-splash {
	background-color:#ececed;
}
.laden {
	width:50%;
	margin-left:25%;
	margin-right:25%;
	margin-top:6%;
}
 @media screen and (min-width: 800px) {

	 #generated-images img {
		 width:45%;
		 margin-left:2.5%;
		 margin-right:2.5%;
		 margin-top:10px;
		 float:left
	 }
	 .content {
		 width:100%;
	 }
	 .tekst-input{ 
		 width:60%;
		 margin-left:20%;
		 margin-right:20%;
		 font-size:1.6em;
	 }
	 .gegevens-knop {
		 height: 40px;
		 width:60%;
		 margin-left:20%;
		 margin-right:20%;
		 font-size:1.4em;
	 }
	 #gegevens {
		 background-color:#0397d7;
	 }
	 .outline-txt {
		 margin:50px;
		 
	 }
 }
 	 .versturen-knop {
		 border:none;
		 width:40%;	
		 margin-left:30%;
		 margin-right:30%;
		 background-color:white;
	 }
	 .hidden {
		 display:none;
	 }
	 .categorie {
		 margin-left:2.5%;
		 margin-right:2.5%;
		 width:45%;
		 float:left;
		 text-align:center;
		 border:1px solid black;
		 margin-top:20px;
		 height:50px;
	     
		 background-color:#0397d7;
		 border:0;
		 color:white;
	 }
	 #producten {
		 -moz-user-select:none;
         -webkit-user-select:none;
	 }
	 small {
		 margin-top:10px;
		 color:white;
	 }
	 .share {
		 padding-top:10px;
		 float:right;
		 width:30px;	
		 padding-right:10px;
	 }
	.content-home {
		overflow-y:hidden;
	}
	.soorten {
		width:100%;
	}
	#touch-enabled-blue {
		background-color:#0397d6;
	}
	#radio1 {
		margin-right: 2px;
		float:left;
	}
	.nieuw-container {
		width:80%;
		margin-left:10%;
		margin-right:10%;		
	}

.gegevensformulier {
	padding-bottom:100px;
}
#gegevens-body {
    background-color:#0397d6;
	overflow-y:hidden;
}
html {
    background-color:#0397d6;
	width:100%;
	padding-right:-100px;
}
#content-overons {
	background-color:white;
}
#content-contact {
	overflow-y:hidden;
}
#newsletterform input {
    font-size: 16px;
    font-weight:500;
    display: block;
    width:70%;
    background:#fff;
    color:#888;
    padding:15px;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto 12px auto;
    border:0.25px solid black;
    outline:0;
    border-radius: 0px;
}
#newsletterform input:focus {
    border:0.25px solid black;

}
#newsletterform h3 {
font-size:1.4em;
}
button {
	width: 78%;
	margin:12%;
	border:none;	
	height:40px;
	background-color:#0397d6;
	color:white;
	font-size:1.5em;
	
	
