<!doctype html>
<html lang="nl-BE">
<head>
  <meta charset="utf-8">
  <title>JDsystems</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/owl.carousel.js"></script>  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="css/owl.carousel.css">

  <script type="text/javascript">
	$(document).ready(function() {
		getSlides();
		
		function getSlides() {
						
			$.ajax({
				url: "http://offshoresolutions.nu/getGROUPS.php",
				dataType: "jsonp",
				jsonp: "prullemutse",
				beforeSend: function() {
					$("#test").html("Data loading ...");
				},
				success: function(data) {
					console.log(data);
					var html = "";
					$.each(data.slides, function(key, value) {
						html += '<a href="' + value.name + '.html"  target="_self"><p class="categorie">' + value.name + "</p></a>";
					});
					$("#soorten").html(html);
				},
				error: function(e) {
					alert("error");
				}
			});					
			
		};
    });
</script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="touch-enabled" id="touch-enabled-blue">
 <nav class="open">
 	<section class="button" >

        <div id="menu"></div>
                <script src="js/menu.js"></script> 
    </section>
<ul>
<li><a href="index2.html" target="_self">Home</a></li>
<li><a href="producten.html" target="_self">Producten</a></li>
<li><a href="gegevens.html" target="_self">Mijn Gegevens</a></li>
<li><a href="overons.html" target="_self">Over Ons</a></li>
<li><a href="index4.html" target="_self">Contact</a></li>
 </ul>
 </nav>
<br>
<br>
 <div class="categorieen">
 	<div id="soorten"></div>
 </div>
</body>
</html>