<!doctype html>
<html lang="nl-BE">
<head>
  <meta charset="utf-8">
  <title>JDsystems</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/owl.carousel.js"></script>  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
   <script>
  $(document).bind('mobileinit',function(){
      $.mobile.keepNative = "form";
 });    
 </script>
</head>
<body class="touch-enabled" id="content-contact">
 <div class="content-contact">
 	 <nav class="open">
 	<section class="button" >
  <script src="js/menu.js"></script>
        <div id="menu"></div>
    </section>
<ul>
<li><a href="index2.html" target="_self">Home</a></li>
<li><a href="producten.html" target="_self">Producten</a></li>
<li><a href="gegevens.html" target="_self">Mijn Gegevens</a></li>
<li><a href="overons.html" target="_self">Over Ons</a></li>
<li><a href="contact.html" target="_self">Contact</a></li>
 </ul>
 </nav>
 <form action="https://offshoresolutions.nu/contact.php" method="POST">
    <p class="contact-tekst">Hebt u nog vragen, aarzel dan niet om ons een vraag te stellen.</p>
 	<input type="text" class="tekst-input" placeholder="Volledige naam" name="full_name">
    <input type="text" class="tekst-input" placeholder="Emailadres" name="email"> 
    <input type="text" class="tekst-input" placeholder="Onderwerp" name="subject">
    <textarea class="tekst-input" placeholder="Vraag" name="message"> </textarea><br>
   <input type="submit" value="Versturen" class="gegevens-knop">
 </form>
</div>	
</body>
</html>