<!doctype html>
<html lang="nl-BE" class="gegevens-body1" data-role="none">
<head>
  <meta charset="utf-8">
  <title>JDsystems</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/owl.carousel.js"></script>  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="touch-enabled" id="gegevens-body" >
 <div class="content-gegevens">
 	 <nav class="open">
 	<section class="button" >
  <script src="js/menu.js"></script>
        <div id="menu"></div>
    </section>
<ul>
<li><a href="index2.html" target="_self">Home</a></li>
<li><a href="producten.html" target="_self">Producten</a></li>
<li><a href="gegevens.html" target="_self">Mijn Gegevens</a></li>
<li><a href="overons.html" target="_self">Over Ons</a></li>
<li><a href="contact.html" target="_self">Contact</a></li>
 </ul>
 </nav>
 <img src="https://www.offshoresolutions.nu/Gegevens.svg" alt="" class="gegevens">
 	<input type="text" class="tekst-input" autocomplete="off" placeholder="Volledige naam" name="full_name">
    <input type="text" class="tekst-input" autocomplete="off" placeholder="Email" name="email">
    <input data-role="none" type="submit" value="Aanvragen" class="gegevens-knop">
</div>	
</body>
</html>