<!doctype html>
<html lang="nl-BE"><head>
  <meta charset="utf-8">
  <title>JDsystems</title>
      <script src="js/app.js"></script>  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/owl.carousel.js"></script>  

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css" media="screen">
        .ui-page { -webkit-backface-visibility: hidden; }
    </style>
  
<!--<script type="text/javascript">
	$(document).ready(function() {
		getSlides();
		function getSlides() {				
			$.ajax({
				url: "http://offshoresolutions.nu/getCategory.php",
				dataType: "jsonp",
				jsonp: "prullemutse",
				beforeSend: function() {
					$("#test").html("Data loading ...");
				},
				success: function(data) {
					console.log(data);
					var html = "";
					$.each(data.slides, function(key, value) {
						html += "<img src='" + value.imgurl + "' />";
					});
					$("#generated-images").html(html);
				},
				error: function(e) {
					alert("error");
				}
			});						
		};
    });
</script>-->

</head>
<body data-role="page" class="content-home">
<header>
 <nav class="open">
 	<section class="button" >
 
        <div id="menu"></div>
    </section>
<ul>
<li><a href="index2.html" target="_self">Home</a></li>
<li><a href="producten.html" target="_self">Producten</a></li>
<li><a href="gegevens.html" target="_self">Mijn Gegevens</a></li>
<li><a href="overons.html" target="_self">Over Ons</a></li>
<li><a href="contact.html" target="_self">Contact</a></li>
 </ul>
 </nav>
 </header>

 <div class="content">
 
 <br>
 	<div id="owl-demo" class="owl-carousel owl-theme">
  	  <div class="item"><img src="https://www.offshoresolutions.nu/img/afbeelding1.png"></div>
      <div class="item"><img src="https://www.offshoresolutions.nu/img/afbeelding2.png"></div>
      <div class="item"><img src="https://www.offshoresolutions.nu/img/afbeelding3.png"></div>
    </div>

      <script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
   
    slideSpeed: 300,
    paginationSpeed: 400,
    singleItem: true,
    loop: true,
    autoPlay: true,
    autoPlaySpeed: 5000,
    autoPlayTimeout: 5000,
    autoPlayHoverPause: true,

      })

    });
</script>
<div id="generated-images">
	<a href="computers.html" target="_self"><img src="img/computer.svg" alt=""></a>
    <a href="printers.html" target="_self"><img src="img/printer.svg" alt=""></a>
    <a href="tablets.html" target="_self"><img src="img/tablet.svg" alt=""></a>
    <a href="alles.html" target="_self"><img src="img/Alles.svg" alt=""></a>
</div>

 <script src="js/menu.js"></script>

</div>
 </div>
</body>
</html>