<!doctype html>
<html lang="nl-BE">
<head>
  <meta charset="utf-8">
  <title>JDsystems</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/owl.carousel.js"></script>  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="css/owl.carousel.css">

 <link rel="stylesheet" href="css/style.css">
</head>
<body class="touch-enabled" id="content-overons">
<?php include 'http://localhost/counter.php';?>
 <div class="content-over">
 	 <nav class="open">
 	<section class="button" >
  <script src="js/menu.js"></script>
        <div id="menu-black"></div>
    </section>
<ul>
<li><a href="index.html" target="_self">Home</a></li>
<li><a href="producten.html" target="_self">Producten</a></li>
<li><a href="gegevens.html" target="_self">Mijn Gegevens</a></li>
<li><a href="overons.html" target="_self">Over Ons</a></li>
<li><a href="contact.html" target="_self">Contact</a></li>
 </ul>
 </nav>
 <hr class="lijn-over">
 <div class="content1">
  	<div id="mapid" style="width: 100%; height:200px;"></div>


	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script>
	var mymap = L.map('mapid').setView([50.799795, 3.110348], 15);

		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
			maxZoom: 18,
			id: 'mapbox.streets'
		}).addTo(mymap);


		L.marker([50.799795, 3.110348]).addTo(mymap)
			.bindPopup("<center><b>JDsystems<br> Ieperstraat 203,8930 Menen </b></center>").openPopup();

		var popup = L.popup();

		function onMapClick(e) {
			popup
				.setLatLng(e.latlng)
				.openOn(mymap);
		}

		mymap.on('click', onMapClick);
        </script>
        <article><p class="outline-txt">
        Als computerwinkel gelegen in het hartje van Menen bieden wij kwaliteitsvolle desktop PC's, notebooks, ultrabooks, tablets en All-in-One PC's gecombineerd met klantvriendelijkheid en een uitstekende dienst na verkoop
        </p></article>

   <div id="newsletterform">
<center><h3>Nieuwsbrief</h3></center>
                <form action="https://www.offshoresolutions.nu/VerstuurContact.php" method="post">
                    <input type="text"  class="nieuwsbrief-input" placeholder="Email" />
                    <button>Versturen</button>
                    
                </form>
                
            </div>	
       	
     
</div>
</div>
</body>
</html>