<!doctype html>
<html lang="nl-BE">
<head>
  <meta charset="utf-8">
  <title>JDsystems</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="refresh" content="3;url=index2.html" />
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/owl.carousel.js"></script>  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <head>
  </head>
<body class="content-splash">
	<img src="img/logo-splash.svg" alt="">
    <img src="img/wieltje.gif" alt="" class="laden">
</body>
</html>