<!doctype html>
<html lang="nl-BE">
<head>
  <meta charset="utf-8">
  <title>JDsystems</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/owl.carousel.js"></script>  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="css/owl.carousel.css">

  <script type="text/javascript">
	$(document).ready(function() {
		getSlides();
		
		function getSlides() {
						
			$.ajax({
				url: "http://offshoresolutions.nu/getproductsTAB.php",
				dataType: "jsonp",
				jsonp: "prullemutse",
				beforeSend: function() {
					$("#test").html("Data loading ...");
				},
				success: function(data) {
					console.log(data);
					var html = "";
					$.each(data.slides, function(key, value) {
						html += "<article>";
						html += "<img src='" + value.imgurl + "' />";
						html += "<section>";
						html += "<p>" + value.name + "</p>";
						html += '<h6 class="prijs">' + value.price + "</h6>";
						html += "<div id=klasse" + value.stockstatus + "></div>";
						html += "</section>";
						html += '<div class="clear"></div>';
						html += "</article>";
					});
					$("#producten").html(html);
				},
				error: function(e) {
					alert("error");
				}
			});					
			
		};
    });
</script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="touch-enabled">
 <nav class="open">
 	<section class="button" >

        <div id="menu-black"></div>
                <script src="js/menu.js"></script> 
    </section>
<ul>
<li><a href="index2.html" target="_self">Home</a></li>
<li><a href="producten.html" target="_self">Producten</a></li>
<li><a href="gegevens.html" target="_self">Mijn Gegevens</a></li>
<li><a href="overons.html" target="_self">Over Ons</a></li>
<li><a href="contact.html" target="_self">Contact</a></li>
 </ul>
 </nav>

 <div class="content-producten">
 	<div id="producten"></div>
 </div>
</body>
</html>